<nav class="navbar navbar-expand-sm bg-light navbar-dark">
<ul class="navbar-nav">
  <li class="nav-item">
    <button [ngClass]="state.currentAction.type==ProductsActionsTypes.GET_ALL_PRODUCTS_SUCCESS?'btn-danger':'btn-outline-info'" class="btn btn-sm" (click)="OnGetAllProduct()">All</button>
  </li>
  <li>
    <button [ngClass]="state.currentAction.type==ProductsActionsTypes.GET_SELECTED_PRODUCTS_SUCCESS?'btn-danger':'btn-outline-info'"class="btn btn-outline-info ml-2 btn-sm" (click)="OnGetSelectedProduct()">Selected</button>
  </li>
  <li>
    <button class="btn btn-outline-info ml-2 btn-sm" (click)="OnNewProduct()">New</button>
  </li>
</ul>
  <ul class="navbar-nav ml-auto">
    <li>
      <form #f="ngForm" (ngSubmit)="onSearch(f.value)" class="form-inline">
        <input type="text" ngModel name="keyword">
        <button [ngClass]="state.currentAction.type==ProductsActionsTypes.SEARCH_PRODUCTS_SUCCESS?'btn-danger':'btn-outline-info'" type="submit" class="btn btn-outline-info btn-sm">
          <i class="fa fa-search"></i>
          Search
        </button>
      </form>
    </li>
  </ul>
</nav>
