<tr *ngIf="product">
  <td>{{product.id}}</td>
  <td>{{product.name}}</td>
  <td>{{product.price}}</td>
  <td>{{product.quantity}}</td>
  <td>{{product.selected}}</td>
  <td><span [ngClass]="product.available?'fa fa-check text-success':''"></span></td>
  <td>
    <button  (click)="onSelect(product)" [ngClass]="product.selected?' btn btn-success':' btn btn-danger'"class="btn btn-sm">
      <span *ngIf="product.selected">Unselect</span>
      <span *ngIf="!product.selected">select</span>
    </button>

  </td>
  <td>
    <button   class= "btn btn-danger"(click)="onDelete(product)">
      <span   class="fa fa-trash-o"></span>
    </button>
  </td>
  <td>
    <button   class= "btn btn-danger"(click)="onEdit(product)">
      <span   class="fa fa-edit"></span>
    </button>
  </td>
</tr>
